#fit {
}


.top-page {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 1rem;

  line-height: 3rem;
  margin-bottom: 2rem;
}

.top-page .title {
  font-size: 2.5rem;
}


.top-page .information {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.hot-cards {
  height: 40vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--color-primary);

}

.hot-cards h2 {
  margin-left: 1rem;
}

.hot-cards .cards {
  height: 25rem;
  width: 100vw;
  display: flex;

  overflow: scroll;

  align-items: center;
  justify-content: flex-start;
}

.hot-cards .cards .card {
  height: 23rem;
  width: 15rem;
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  border: 1px solid var(--color-complementary);
  border-radius: 0.5rem;

  margin: 0 1rem;
}

.hot-cards .cards .card img {
  height: 50%;
  width: 100%;
  object-fit: contain;
  background-color: var(--color-background-logo);
}

.hot-cards .cards .card p {
  height: 30%;
  padding: 0.5rem;
  text-align: justify;
  font-size: 1.2rem;
  overflow: hidden;
}

.hot-cards .cards .card .price {
  height: 20%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

.hot-cards .cards .card .price .sale span{
  color: var(--color-success);
  font-size: 1.5rem;
  font-weight: bold;
}

.hot-cards .cards .card .price .full span {
  color: var(--color-complementary);
  font-size: 1.2rem;
  text-decoration: line-through;
}